{
  "name": "@nlib/lint-commit",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.1",
  "license": "Apache-2.0",
  "author": {
    "name": "Kei Ito",
    "email": "kei.itof@gmail.com",
    "url": "https://gojabako.zone"
  },
  "homepage": "https://github.com/nlibjs/lint-commit",
  "repository": "https://github.com/nlibjs/lint-commit",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "main": "./lib/cli.mjs",
  "files": [
    "lib",
    "!**/*.test.*"
  ],
  "bin": {
    "lint-commit": "./lib/cli.mjs",
    "nlib-lint-commit": "./lib/cli.mjs"
  },
  "scripts": {
    "build": "tsc",
    "test": "run-s build test:*",
    "test:unit": "ava",
    "lint": "eslint src",
    "version": "nlib-changelog --output CHANGELOG.md && git add CHANGELOG.md"
  },
  "dependencies": {
    "commander": "11.1.0",
    "semver": "7.5.4"
  },
  "devDependencies": {
    "@nlib/changelog": "0.3.1",
    "@nlib/eslint-config": "3.20.2",
    "@nlib/githooks": "0.2.0",
    "@types/node": "20.8.9",
    "@types/semver": "7.5.4",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "ava": "5.3.1",
    "eslint": "8.52.0",
    "lint-staged": "14.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "@nlib/eslint-config"
    ],
    "env": {
      "node": true
    }
  },
  "ava": {
    "files": [
      "lib/**/*.test.*(m|c)+(j|t)s*(x)"
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.*(m|c)+(j|t)s*(x)": "eslint"
  },
  "renovate": {
    "extends": [
      "github>nlibjs/renovate-config"
    ]
  }
}
