{
    "name": "@nlib/lint-commit",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.1.8",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/lint-commit",
    "repository": "https://github.com/nlibjs/lint-commit",
    "engines": {
        "node": ">=12"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "bin": {
        "lint-commit": "lib/cli.js",
        "nlib-lint-commit": "lib/cli.js"
    },
    "scripts": {
        "build": "run-s build:*",
        "build:index": "npx @nlib/indexen --input src --output src/index.ts",
        "build:tsc": "tsc --project tsconfig.build.json",
        "test": "run-s test:*",
        "test:type": "tsc --noEmit",
        "test:ava": "ava",
        "lint": "eslint --ext .ts --ext .js src",
        "version": "run-s version:changelog version:add",
        "version:changelog": "npx @nlib/changelog --output CHANGELOG.md",
        "version:add": "git add ."
    },
    "dependencies": {
        "@nlib/nodetool": "1.0.0",
        "@nlib/typing": "0.3.4",
        "semver": "7.3.5"
    },
    "devDependencies": {
        "@nlib/eslint-config": "3.17.28",
        "@nlib/githooks": "0.1.0",
        "@nlib/test": "4.0.0",
        "@types/node": "16.11.21",
        "@types/semver": "7.3.9",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "ava": "3.15.0",
        "eslint": "7.32.0",
        "lint-staged": "11.2.6",
        "npm-run-all": "4.1.5",
        "ts-node": "10.4.0",
        "typescript": "4.5.4"
    },
    "eslintConfig": {
        "extends": [
            "@nlib/eslint-config"
        ],
        "env": {
            "node": true
        },
        "rules": {
            "@nlib/no-globals": "off"
        }
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "timeout": "1m"
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ],
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
